version                    = "3.0.0"
maxColumn                  = 120 # trochę dużo?
align.preset               = more # ustawianie strzałek w for-comprehension w jednej kolumnie itd
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true # spacja przed pierwszym i po ostatnim imporcie między {}

danglingParentheses.defnSite = true
danglingParentheses.ctrlSite = false
danglingParentheses.callSite = true
align.openParenCallSite = false
newlines.implicitParamListModifierPrefer = after
runner.dialect = scala3
